<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KLBAPPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="register_time" Type="datetime" Nullable="false" />
    <Property Name="car_brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="car_model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="car_license" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="car_color" Type="varchar" MaxLength="20" />
    <Property Name="completed_order" Type="int" />
    <Property Name="score" Type="decimal" Precision="2" Scale="1" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="driver_id" Type="int" />
    <Property Name="start_place" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="end_place" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="order_time" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="system_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="config_key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="config_value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="config_desc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="11" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="register_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_order_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KLBAPPDBModelStoreContainer">
    <EntitySet Name="driver" EntityType="Self.driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="system_config" EntityType="Self.system_config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_driver" Association="Self.FK_order_driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>