<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KLBAPPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="car_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="car_model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="car_license" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="car_color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="completed_order" Type="Int32" />
    <Property Name="score" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_driver" FromRole="driver" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="driver_id" Type="Int32" />
    <Property Name="start_place" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_place" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="driver" Relationship="Self.FK_order_driver" FromRole="order" ToRole="driver" />
    <NavigationProperty Name="user" Relationship="Self.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="system_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="config_key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="config_value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="config_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_user" FromRole="user" ToRole="order" />
  </EntityType>
  <Association Name="FK_order_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KLBAPPDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="driver" EntityType="Self.driver" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="system_config" EntityType="Self.system_config" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_order_driver" Association="Self.FK_order_driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>